# UiTestExample

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/assets/features/: home_logged_in.feature  home_logged_just_movie.feature  home_logged_out.feature  login.feature
app/src/androidTest/java/com/example/myapplication/test/: InstrumentationTest.kt  MyApplicationTest.kt
app/src/androidTest/java/com/example/myapplication/test/datafactory/: MoviesFactory.kt
app/src/androidTest/java/com/example/myapplication/test/di/: DiTestManager.kt
app/src/androidTest/java/com/example/myapplication/test/robot/: BaseFragmentRobot.kt  BaseRobot.kt  HomeRobot.kt  LoginRobot.kt  MovieRobot.kt  MoviesRobot.kt
app/src/androidTest/java/com/example/myapplication/test/steps/: BaseSteps.kt  LoginSteps.kt  MainSteps.kt  MovieSteps.kt  MoviesSteps.kt
app/src/androidTest/java/com/example/myapplication/test/util/: ActivityFinisher.kt  AssertionHelper.kt  CustomAssertions.kt  CustomInteractions.kt
app/src/androidTest/java/com/example/myapplication/test/util/viewmatchers/: ButtonMatcher.kt  ButtonStateMatcher.kt  TabLayoutMatcher.kt  TabLayoutNotExistsMatcher.kt  TabLayoutStateMatcher.kt  TextInputErrorStateMatcher.kt
app/src/androidTest/java/com/example/myapplication/test/util/viewmatchers/actions/: DelayedClickAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/application/: MyApplication.kt
app/src/main/java/com/example/myapplication/commom/: ContextExtensions.kt  SingleLiveEvent.kt  ViewExtensions.kt
app/src/main/java/com/example/myapplication/data/repository/: LoginRepository.kt  MoviesRepository.kt  PreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/data/source/local/: PreferencesDataSource.kt
app/src/main/java/com/example/myapplication/data/source/remote/api/: MoviesApi.kt
app/src/main/java/com/example/myapplication/data/source/remote/entity/: MovieApiResponse.kt
app/src/main/java/com/example/myapplication/di/: DomainModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/domain/entity/: Movie.kt
app/src/main/java/com/example/myapplication/domain/usecase/: LoginUseCase.kt  MoviesUseCase.kt  PreferencesUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/myapplication/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  EmptyViewModel.kt
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/ui/main/adapter/: MovieItemDecoration.kt  MoviesAdapter.kt  TabAdapterMoviesFragment.kt  TabViewPagerMoviesAdapter.kt
app/src/main/java/com/example/myapplication/ui/movie/: MovieFragment.kt
app/src/main/res/drawable/: gradient_item_movie.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml  fragment_movie.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
